{"name":"R.I.P. Remote","short_name":"RIP Remote","start_url":"./","display":"standalone","background_color":"#111417","theme_color":"#111417","icons":[{"src":"./icon.svg","sizes":"any","type":"image/svg+xml"}]}
